# DMIT2018-Workbook-1241

./: README.md
Blazor/HogWild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  appsettings.json
Blazor/HogWild/HogWildWebApp/Components/: App.razor  _Imports.razor
Blazor/HogWild/HogWildWebApp/Components/Layout/: NavMenu.razor
Blazor/HogWild/HogWildWebApp/Components/Pages/SamplePages/: Basics.razor.cs  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  FromPage.razor  FromPage.razor.cs  InvoiceEditQuickGrid.razor  InvoiceEditQuickGrid.razor.cs  InvoiceEditTable.Razor.cs  InvoiceEditTable.razor  InvoiceEditTable.razor.css  ListToList.razor  ListToList.razor.cs  ListToList.razor.css  NonIndexedList.razor  NonIndexedList.razor.cs  SimpleDialog.razor  ToPage.razor  ToPage.razor.cs  WorkingVersions.razor  WorkingVersions.razor.cs
Blazor/HogWild/HogWildWebApp/HelperClasses/: BlazorHelperClass.cs  SelectionView.cs
Blazor/HogWild/HogWildWebApp/LocalViewModels/: EmployeeView.cs
Blazor/HogWild/HogWildWebApp/Persistance/: AppState.cs
Blazor/HogWild/HogWildWebApp/Properties/: launchSettings.json
Blazor/Temporary/TemporaryWebApp/: Program.cs  TemporaryWebApp.csproj  appsettings.json
Blazor/Temporary/TemporaryWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Temporary/TemporaryWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor/Temporary/TemporaryWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor/Temporary/TemporaryWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Blazor/Temporary/TemporaryWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Blazor/Temporary/TemporaryWebApp/Components/Layout/: NavMenu.razor
Blazor/Temporary/TemporaryWebApp/Components/Pages/Puchasing/: Purchase.razor  Purchase.razor.cs
Blazor/Temporary/TemporaryWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/Temporary/TemporaryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Temporary/TemporaryWebApp/Properties/: launchSettings.json
(+33 files in other folders)
