<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TemporaryWebApp-25988763-47a4-4181-8cf8-6777b448176b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Rentals\" />
    <Folder Include="Components\Pages\SalesAndReturns\" />
    <Folder Include="Components\Pages\Receiving\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporaryPurchasingSystem\TemporaryPurchasingSystem.csproj" />
    <ProjectReference Include="..\TemporaryReceivingSystem\TemporaryReceivingSystem.csproj" />
    <ProjectReference Include="..\TemporaryRentalsSystem\TemporaryRentalsSystem.csproj" />
    <ProjectReference Include="..\TemporarySalesAndReturnsSystem\TemporarySalesAndReturnsSystem.csproj" />
  </ItemGroup>

</Project>
